<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showDB</class>
 <widget class="QDialog" name="showDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>showDB</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
